zenith version=1 {
  project id="@zenith/icons-lucide" name="Zenith Lucide Icons"
  assets {
  }
  libraries {
    library id="@zenith/icons-lucide" version="0.1.0"
  }
  tokens format="zenith-token-v1" {
    token id="lib.icons.stroke" type="color" value="#111827"
    token id="lib.icons.stroke_width" type="dimension" value=(px)2
  }
  styles {
  }
  components {
    component id="monitor" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)4 y=(px)3
          anchor x=(px)20 y=(px)3 out-x=(px)21.104570388793945 out-y=(px)3
          anchor x=(px)22 y=(px)5 kind="smooth" in-x=(px)22 in-y=(px)3.895430564880371
          anchor x=(px)22 y=(px)15 out-x=(px)22 out-y=(px)16.104570388793945
          anchor x=(px)20 y=(px)17 kind="smooth" in-x=(px)21.104570388793945 in-y=(px)17
          anchor x=(px)4 y=(px)17 out-x=(px)2.895430564880371 out-y=(px)17
          anchor x=(px)2 y=(px)15 kind="smooth" in-x=(px)2 in-y=(px)16.104570388793945
          anchor x=(px)2 y=(px)5 out-x=(px)2 out-y=(px)3.895430564880371
          anchor x=(px)4 y=(px)3 kind="smooth" in-x=(px)2.895430564880371 in-y=(px)3
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)8 y=(px)21
          anchor x=(px)16 y=(px)21
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)17
          anchor x=(px)12 y=(px)21
        }
      }
    }
    component id="smartphone" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)7 y=(px)2
          anchor x=(px)17 y=(px)2 out-x=(px)18.104570388793945 out-y=(px)2
          anchor x=(px)19 y=(px)4 kind="smooth" in-x=(px)19 in-y=(px)2.895430564880371
          anchor x=(px)19 y=(px)20 out-x=(px)19 out-y=(px)21.104570388793945
          anchor x=(px)17 y=(px)22 kind="smooth" in-x=(px)18.104570388793945 in-y=(px)22
          anchor x=(px)7 y=(px)22 out-x=(px)5.895430564880371 out-y=(px)22
          anchor x=(px)5 y=(px)20 kind="smooth" in-x=(px)5 in-y=(px)21.104570388793945
          anchor x=(px)5 y=(px)4 out-x=(px)5 out-y=(px)2.895430564880371
          anchor x=(px)7 y=(px)2 kind="smooth" in-x=(px)5.895430564880371 in-y=(px)2
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)18
          anchor x=(px)12.010000228881836 y=(px)18
        }
      }
    }
    component id="tablet" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)6 y=(px)2
          anchor x=(px)18 y=(px)2 out-x=(px)19.104570388793945 out-y=(px)2
          anchor x=(px)20 y=(px)4 kind="smooth" in-x=(px)20 in-y=(px)2.895430564880371
          anchor x=(px)20 y=(px)20 out-x=(px)20 out-y=(px)21.104570388793945
          anchor x=(px)18 y=(px)22 kind="smooth" in-x=(px)19.104570388793945 in-y=(px)22
          anchor x=(px)6 y=(px)22 out-x=(px)4.895430564880371 out-y=(px)22
          anchor x=(px)4 y=(px)20 kind="smooth" in-x=(px)4 in-y=(px)21.104570388793945
          anchor x=(px)4 y=(px)4 out-x=(px)4 out-y=(px)2.895430564880371
          anchor x=(px)6 y=(px)2 kind="smooth" in-x=(px)4.895430564880371 in-y=(px)2
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)18
          anchor x=(px)12.010000228881836 y=(px)18
        }
      }
    }
    component id="server" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)4 y=(px)2
          anchor x=(px)20 y=(px)2 out-x=(px)21.104570388793945 out-y=(px)2
          anchor x=(px)22 y=(px)4 kind="smooth" in-x=(px)22 in-y=(px)2.895430564880371
          anchor x=(px)22 y=(px)8 out-x=(px)22 out-y=(px)9.104569435119629
          anchor x=(px)20 y=(px)10 kind="smooth" in-x=(px)21.104570388793945 in-y=(px)10
          anchor x=(px)4 y=(px)10 out-x=(px)2.895430564880371 out-y=(px)10
          anchor x=(px)2 y=(px)8 kind="smooth" in-x=(px)2 in-y=(px)9.104569435119629
          anchor x=(px)2 y=(px)4 out-x=(px)2 out-y=(px)2.895430564880371
          anchor x=(px)4 y=(px)2 kind="smooth" in-x=(px)2.895430564880371 in-y=(px)2
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)4 y=(px)14
          anchor x=(px)20 y=(px)14 out-x=(px)21.104570388793945 out-y=(px)14
          anchor x=(px)22 y=(px)16 kind="smooth" in-x=(px)22 in-y=(px)14.895430564880371
          anchor x=(px)22 y=(px)20 out-x=(px)22 out-y=(px)21.104570388793945
          anchor x=(px)20 y=(px)22 kind="smooth" in-x=(px)21.104570388793945 in-y=(px)22
          anchor x=(px)4 y=(px)22 out-x=(px)2.895430564880371 out-y=(px)22
          anchor x=(px)2 y=(px)20 kind="smooth" in-x=(px)2 in-y=(px)21.104570388793945
          anchor x=(px)2 y=(px)16 out-x=(px)2 out-y=(px)14.895430564880371
          anchor x=(px)4 y=(px)14 kind="smooth" in-x=(px)2.895430564880371 in-y=(px)14
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)6 y=(px)6
          anchor x=(px)6.010000228881836 y=(px)6
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)6 y=(px)18
          anchor x=(px)6.010000228881836 y=(px)18
        }
      }
    }
    component id="database" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)21 y=(px)5 out-x=(px)21 out-y=(px)6.656854152679443
          anchor x=(px)12 y=(px)8 kind="smooth" in-x=(px)16.970561981201172 in-y=(px)8 out-x=(px)7.029437065124512 out-y=(px)8
          anchor x=(px)3 y=(px)5 kind="smooth" in-x=(px)3 in-y=(px)6.656854152679443 out-x=(px)3 out-y=(px)3.3431458473205566
          anchor x=(px)12 y=(px)2 kind="smooth" in-x=(px)7.029437065124512 in-y=(px)2 out-x=(px)16.970561981201172 out-y=(px)2
          anchor x=(px)21 y=(px)5 kind="smooth" in-x=(px)21 in-y=(px)3.3431458473205566
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)3 y=(px)5
          anchor x=(px)3 y=(px)19 out-x=(px)3 out-y=(px)20.700000762939453
          anchor x=(px)12 y=(px)22 kind="smooth" in-x=(px)7 in-y=(px)22 out-x=(px)17 out-y=(px)22
          anchor x=(px)21 y=(px)19 kind="smooth" in-x=(px)21 in-y=(px)20.700000762939453
          anchor x=(px)21 y=(px)5
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)3 y=(px)12 out-x=(px)3 out-y=(px)13.699999809265137
          anchor x=(px)12 y=(px)15 kind="smooth" in-x=(px)7 in-y=(px)15 out-x=(px)17 out-y=(px)15
          anchor x=(px)21 y=(px)12 kind="smooth" in-x=(px)21 in-y=(px)13.699999809265137
        }
      }
    }
    component id="cloud" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)17.5 y=(px)19
          anchor x=(px)9 y=(px)19 out-x=(px)5.3944268226623535 out-y=(px)19.00422477722168
          anchor x=(px)2.024951219558716 y=(px)12.680485725402832 kind="smooth" in-x=(px)2.375454902648926 in-y=(px)16.268983840942383 out-x=(px)1.6744476556777954 out-y=(px)9.091986656188965
          anchor x=(px)7.64532995223999 y=(px)5.130723476409912 kind="smooth" in-x=(px)4.107085227966309 in-y=(px)5.824265003204346 out-x=(px)11.183574676513672 out-y=(px)4.4371819496154785
          anchor x=(px)15.699999809265137 y=(px)10 kind="smooth" in-x=(px)14.669833183288574 in-y=(px)6.544723987579346
          anchor x=(px)17.5 y=(px)10 out-x=(px)19.985280990600586 out-y=(px)10
          anchor x=(px)22 y=(px)14.5 kind="smooth" in-x=(px)22 in-y=(px)12.014719009399414 out-x=(px)22 out-y=(px)16.985280990600586
          anchor x=(px)17.5 y=(px)19 kind="smooth" in-x=(px)19.985280990600586 in-y=(px)19
        }
      }
    }
    component id="hard-drive" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)22 y=(px)12
          anchor x=(px)2 y=(px)12
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)5.449999809265137 y=(px)5.110000133514404
          anchor x=(px)2 y=(px)12
          anchor x=(px)2 y=(px)18 out-x=(px)2 out-y=(px)19.104570388793945
          anchor x=(px)4 y=(px)20 kind="smooth" in-x=(px)2.895430564880371 in-y=(px)20
          anchor x=(px)20 y=(px)20 out-x=(px)21.104570388793945 out-y=(px)20
          anchor x=(px)22 y=(px)18 kind="smooth" in-x=(px)22 in-y=(px)19.104570388793945
          anchor x=(px)22 y=(px)12
          anchor x=(px)18.549999237060547 y=(px)5.110000133514404 out-x=(px)18.212270736694336 out-y=(px)4.430342197418213
          anchor x=(px)16.760000228881836 y=(px)4 kind="smooth" in-x=(px)17.518943786621094 in-y=(px)4.000402927398682
          anchor x=(px)7.239999771118164 y=(px)4 out-x=(px)6.481056213378906 out-y=(px)4.000402927398682
          anchor x=(px)5.449999809265137 y=(px)5.110000133514404 kind="smooth" in-x=(px)5.7877302169799805 in-y=(px)4.430342197418213
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)6 y=(px)16
          anchor x=(px)6.010000228881836 y=(px)16
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)10 y=(px)16
          anchor x=(px)10.010000228881836 y=(px)16
        }
      }
    }
    component id="cpu" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)6 y=(px)4
          anchor x=(px)18 y=(px)4 out-x=(px)19.104570388793945 out-y=(px)4
          anchor x=(px)20 y=(px)6 kind="smooth" in-x=(px)20 in-y=(px)4.895430564880371
          anchor x=(px)20 y=(px)18 out-x=(px)20 out-y=(px)19.104570388793945
          anchor x=(px)18 y=(px)20 kind="smooth" in-x=(px)19.104570388793945 in-y=(px)20
          anchor x=(px)6 y=(px)20 out-x=(px)4.895430564880371 out-y=(px)20
          anchor x=(px)4 y=(px)18 kind="smooth" in-x=(px)4 in-y=(px)19.104570388793945
          anchor x=(px)4 y=(px)6 out-x=(px)4 out-y=(px)4.895430564880371
          anchor x=(px)6 y=(px)4 kind="smooth" in-x=(px)4.895430564880371 in-y=(px)4
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)10 y=(px)9
          anchor x=(px)14 y=(px)9 out-x=(px)14.552285194396973 out-y=(px)9
          anchor x=(px)15 y=(px)10 kind="smooth" in-x=(px)15 in-y=(px)9.447714805603027
          anchor x=(px)15 y=(px)14 out-x=(px)15 out-y=(px)14.552285194396973
          anchor x=(px)14 y=(px)15 kind="smooth" in-x=(px)14.552285194396973 in-y=(px)15
          anchor x=(px)10 y=(px)15 out-x=(px)9.447714805603027 out-y=(px)15
          anchor x=(px)9 y=(px)14 kind="smooth" in-x=(px)9 in-y=(px)14.552285194396973
          anchor x=(px)9 y=(px)10 out-x=(px)9 out-y=(px)9.447714805603027
          anchor x=(px)10 y=(px)9 kind="smooth" in-x=(px)9.447714805603027 in-y=(px)9
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)15 y=(px)2
          anchor x=(px)15 y=(px)4
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)15 y=(px)20
          anchor x=(px)15 y=(px)22
        }
      }
      path id="icon.4" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)2 y=(px)15
          anchor x=(px)4 y=(px)15
        }
      }
      path id="icon.5" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)2 y=(px)9
          anchor x=(px)4 y=(px)9
        }
      }
      path id="icon.6" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)20 y=(px)15
          anchor x=(px)22 y=(px)15
        }
      }
      path id="icon.7" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)20 y=(px)9
          anchor x=(px)22 y=(px)9
        }
      }
      path id="icon.8" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)9 y=(px)2
          anchor x=(px)9 y=(px)4
        }
      }
      path id="icon.9" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)9 y=(px)20
          anchor x=(px)9 y=(px)22
        }
      }
    }
    component id="network" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)17 y=(px)16
          anchor x=(px)21 y=(px)16 out-x=(px)21.552284240722656 out-y=(px)16
          anchor x=(px)22 y=(px)17 kind="smooth" in-x=(px)22 in-y=(px)16.447715759277344
          anchor x=(px)22 y=(px)21 out-x=(px)22 out-y=(px)21.552284240722656
          anchor x=(px)21 y=(px)22 kind="smooth" in-x=(px)21.552284240722656 in-y=(px)22
          anchor x=(px)17 y=(px)22 out-x=(px)16.447715759277344 out-y=(px)22
          anchor x=(px)16 y=(px)21 kind="smooth" in-x=(px)16 in-y=(px)21.552284240722656
          anchor x=(px)16 y=(px)17 out-x=(px)16 out-y=(px)16.447715759277344
          anchor x=(px)17 y=(px)16 kind="smooth" in-x=(px)16.447715759277344 in-y=(px)16
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)3 y=(px)16
          anchor x=(px)7 y=(px)16 out-x=(px)7.5522847175598145 out-y=(px)16
          anchor x=(px)8 y=(px)17 kind="smooth" in-x=(px)8 in-y=(px)16.447715759277344
          anchor x=(px)8 y=(px)21 out-x=(px)8 out-y=(px)21.552284240722656
          anchor x=(px)7 y=(px)22 kind="smooth" in-x=(px)7.5522847175598145 in-y=(px)22
          anchor x=(px)3 y=(px)22 out-x=(px)2.4477152824401855 out-y=(px)22
          anchor x=(px)2 y=(px)21 kind="smooth" in-x=(px)2 in-y=(px)21.552284240722656
          anchor x=(px)2 y=(px)17 out-x=(px)2 out-y=(px)16.447715759277344
          anchor x=(px)3 y=(px)16 kind="smooth" in-x=(px)2.4477152824401855 in-y=(px)16
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)10 y=(px)2
          anchor x=(px)14 y=(px)2 out-x=(px)14.552285194396973 out-y=(px)2
          anchor x=(px)15 y=(px)3 kind="smooth" in-x=(px)15 in-y=(px)2.4477152824401855
          anchor x=(px)15 y=(px)7 out-x=(px)15 out-y=(px)7.5522847175598145
          anchor x=(px)14 y=(px)8 kind="smooth" in-x=(px)14.552285194396973 in-y=(px)8
          anchor x=(px)10 y=(px)8 out-x=(px)9.447714805603027 out-y=(px)8
          anchor x=(px)9 y=(px)7 kind="smooth" in-x=(px)9 in-y=(px)7.5522847175598145
          anchor x=(px)9 y=(px)3 out-x=(px)9 out-y=(px)2.4477152824401855
          anchor x=(px)10 y=(px)2 kind="smooth" in-x=(px)9.447714805603027 in-y=(px)2
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)8
          anchor x=(px)12 y=(px)12
        }
      }
      path id="icon.4" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)12
          anchor x=(px)5 y=(px)12
          anchor x=(px)5 y=(px)16
        }
      }
      path id="icon.5" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)12
          anchor x=(px)19 y=(px)12
          anchor x=(px)19 y=(px)16
        }
      }
    }
    component id="wifi" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)5 y=(px)13 out-x=(px)8.888435363769531 out-y=(px)9.188570976257324
          anchor x=(px)19 y=(px)13 kind="smooth" in-x=(px)15.111564636230469 in-y=(px)9.188570976257324
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)8.5 y=(px)16.5 out-x=(px)10.444217681884766 out-y=(px)14.59428596496582
          anchor x=(px)15.5 y=(px)16.5 kind="smooth" in-x=(px)13.555782318115234 in-y=(px)14.59428596496582
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)2 y=(px)8.819999694824219 out-x=(px)7.6940131187438965 out-y=(px)3.7271199226379395
          anchor x=(px)22 y=(px)8.819999694824219 kind="smooth" in-x=(px)16.305986404418945 in-y=(px)3.7271199226379395
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)20
          anchor x=(px)12.010000228881836 y=(px)20
        }
      }
    }
    component id="globe" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)22 y=(px)12 out-x=(px)22 out-y=(px)17.52284812927246
          anchor x=(px)12 y=(px)22 kind="smooth" in-x=(px)17.52284812927246 in-y=(px)22 out-x=(px)6.477152347564697 out-y=(px)22
          anchor x=(px)2 y=(px)12 kind="smooth" in-x=(px)2 in-y=(px)17.52284812927246 out-x=(px)2 out-y=(px)6.477152347564697
          anchor x=(px)12 y=(px)2 kind="smooth" in-x=(px)6.477152347564697 in-y=(px)2 out-x=(px)17.52284812927246 out-y=(px)2
          anchor x=(px)22 y=(px)12 kind="smooth" in-x=(px)22 in-y=(px)6.477152347564697
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)2 y=(px)12
          anchor x=(px)22 y=(px)12
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)2 out-x=(px)16.960369110107422 out-y=(px)7.743969440460205
          anchor x=(px)12 y=(px)22 kind="smooth" in-x=(px)16.960369110107422 in-y=(px)16.256031036376953
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)2 out-x=(px)7.039631366729736 out-y=(px)7.743969440460205
          anchor x=(px)12 y=(px)22 kind="smooth" in-x=(px)7.039631366729736 in-y=(px)16.256031036376953
        }
      }
    }
    component id="box" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)21 y=(px)8
          anchor x=(px)12 y=(px)3
          anchor x=(px)3 y=(px)8
          anchor x=(px)12 y=(px)13
          anchor x=(px)21 y=(px)8
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)3 y=(px)8
          anchor x=(px)3 y=(px)16
          anchor x=(px)12 y=(px)21
          anchor x=(px)21 y=(px)16
          anchor x=(px)21 y=(px)8
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)13
          anchor x=(px)12 y=(px)21
        }
      }
    }
    component id="file" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)15 y=(px)2
          anchor x=(px)6 y=(px)2 out-x=(px)4.895430564880371 out-y=(px)2
          anchor x=(px)4 y=(px)4 kind="smooth" in-x=(px)4 in-y=(px)2.895430564880371
          anchor x=(px)4 y=(px)20 out-x=(px)4 out-y=(px)21.104570388793945
          anchor x=(px)6 y=(px)22 kind="smooth" in-x=(px)4.895430564880371 in-y=(px)22
          anchor x=(px)18 y=(px)22 out-x=(px)19.104570388793945 out-y=(px)22
          anchor x=(px)20 y=(px)20 kind="smooth" in-x=(px)20 in-y=(px)21.104570388793945
          anchor x=(px)20 y=(px)7
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)14 y=(px)2
          anchor x=(px)14 y=(px)6 out-x=(px)14 out-y=(px)7.104569435119629
          anchor x=(px)16 y=(px)8 kind="smooth" in-x=(px)14.895430564880371 in-y=(px)8
          anchor x=(px)20 y=(px)8
        }
      }
    }
    component id="folder" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)20 y=(px)20 out-x=(px)21.104570388793945 out-y=(px)20
          anchor x=(px)22 y=(px)18 kind="smooth" in-x=(px)22 in-y=(px)19.104570388793945
          anchor x=(px)22 y=(px)8 out-x=(px)22 out-y=(px)6.895430564880371
          anchor x=(px)20 y=(px)6 kind="smooth" in-x=(px)21.104570388793945 in-y=(px)6
          anchor x=(px)12.100000381469727 y=(px)6 out-x=(px)11.416799545288086 out-y=(px)6.010087490081787
          anchor x=(px)10.399999618530273 y=(px)5.099999904632568 kind="smooth" in-x=(px)10.775726318359375 in-y=(px)5.670695781707764
          anchor x=(px)9.600000381469727 y=(px)3.9000000953674316 out-x=(px)9.224273681640625 out-y=(px)3.3293039798736572
          anchor x=(px)7.900000095367432 y=(px)3 kind="smooth" in-x=(px)8.583200454711914 in-y=(px)2.989912509918213
          anchor x=(px)4 y=(px)3 out-x=(px)2.895430564880371 out-y=(px)3
          anchor x=(px)2 y=(px)5 kind="smooth" in-x=(px)2 in-y=(px)3.895430564880371
          anchor x=(px)2 y=(px)18 out-x=(px)2 out-y=(px)19.104570388793945
          anchor x=(px)4 y=(px)20 kind="smooth" in-x=(px)2.895430564880371 in-y=(px)20
        }
      }
    }
    component id="lock" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)5 y=(px)11
          anchor x=(px)19 y=(px)11 out-x=(px)20.104570388793945 out-y=(px)11
          anchor x=(px)21 y=(px)13 kind="smooth" in-x=(px)21 in-y=(px)11.895430564880371
          anchor x=(px)21 y=(px)20 out-x=(px)21 out-y=(px)21.104570388793945
          anchor x=(px)19 y=(px)22 kind="smooth" in-x=(px)20.104570388793945 in-y=(px)22
          anchor x=(px)5 y=(px)22 out-x=(px)3.895430564880371 out-y=(px)22
          anchor x=(px)3 y=(px)20 kind="smooth" in-x=(px)3 in-y=(px)21.104570388793945
          anchor x=(px)3 y=(px)13 out-x=(px)3 out-y=(px)11.895430564880371
          anchor x=(px)5 y=(px)11 kind="smooth" in-x=(px)3.895430564880371 in-y=(px)11
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)7 y=(px)11
          anchor x=(px)7 y=(px)7 out-x=(px)7 out-y=(px)4.238576412200928
          anchor x=(px)12 y=(px)2 kind="smooth" in-x=(px)9.23857593536377 in-y=(px)2 out-x=(px)14.76142406463623 out-y=(px)2
          anchor x=(px)17 y=(px)7 kind="smooth" in-x=(px)17 in-y=(px)4.238576412200928
          anchor x=(px)17 y=(px)11
        }
      }
    }
    component id="key" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)13 y=(px)15.5 out-x=(px)13 out-y=(px)18.537565231323242
          anchor x=(px)7.5 y=(px)21 kind="smooth" in-x=(px)10.537566184997559 in-y=(px)21 out-x=(px)4.462433815002441 out-y=(px)21
          anchor x=(px)2 y=(px)15.5 kind="smooth" in-x=(px)2 in-y=(px)18.537565231323242 out-x=(px)2 out-y=(px)12.462433815002441
          anchor x=(px)7.5 y=(px)10 kind="smooth" in-x=(px)4.462433815002441 in-y=(px)10 out-x=(px)10.537566184997559 out-y=(px)10
          anchor x=(px)13 y=(px)15.5 kind="smooth" in-x=(px)13 in-y=(px)12.462433815002441
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)21 y=(px)2
          anchor x=(px)11.399999618530273 y=(px)11.600000381469727
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)15.5 y=(px)7.5
          anchor x=(px)18.5 y=(px)10.5
          anchor x=(px)22 y=(px)7
          anchor x=(px)19 y=(px)4
        }
      }
    }
    component id="search" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)19 y=(px)11 out-x=(px)19 out-y=(px)15.418277740478516
          anchor x=(px)11 y=(px)19 kind="smooth" in-x=(px)15.418277740478516 in-y=(px)19 out-x=(px)6.581721782684326 out-y=(px)19
          anchor x=(px)3 y=(px)11 kind="smooth" in-x=(px)3 in-y=(px)15.418277740478516 out-x=(px)3 out-y=(px)6.581721782684326
          anchor x=(px)11 y=(px)3 kind="smooth" in-x=(px)6.581721782684326 in-y=(px)3 out-x=(px)15.418277740478516 out-y=(px)3
          anchor x=(px)19 y=(px)11 kind="smooth" in-x=(px)19 in-y=(px)6.581721782684326
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)21 y=(px)21
          anchor x=(px)16.700000762939453 y=(px)16.700000762939453
        }
      }
    }
    component id="settings" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)12.199999809265137 y=(px)2
          anchor x=(px)11.800000190734863 y=(px)2 out-x=(px)10.695430755615234 out-y=(px)2
          anchor x=(px)9.800000190734863 y=(px)4 kind="smooth" in-x=(px)9.800000190734863 in-y=(px)2.895430564880371
          anchor x=(px)9.800000190734863 y=(px)4.199999809265137 out-x=(px)9.788679122924805 out-y=(px)4.903054237365723
          anchor x=(px)8.800000190734863 y=(px)5.900000095367432 kind="smooth" in-x=(px)9.408994674682617 in-y=(px)5.548518180847168
          anchor x=(px)8.399999618530273 y=(px)6.099999904632568 out-x=(px)7.781198024749756 out-y=(px)6.457265377044678
          anchor x=(px)6.400000095367432 y=(px)6.099999904632568 kind="smooth" in-x=(px)7.018802165985107 in-y=(px)6.457265377044678
          anchor x=(px)6.199999809265137 y=(px)6 out-x=(px)5.2589335441589355 out-y=(px)5.463712215423584
          anchor x=(px)3.5 y=(px)6.699999809265137 kind="smooth" in-x=(px)4.061964511871338 in-y=(px)5.7740373611450195
          anchor x=(px)3.299999952316284 y=(px)7 out-x=(px)2.763711929321289 out-y=(px)7.941066265106201
          anchor x=(px)4 y=(px)9.699999809265137 kind="smooth" in-x=(px)3.0740373134613037 in-y=(px)9.138035774230957
          anchor x=(px)4.199999809265137 y=(px)9.800000190734863 out-x=(px)4.808994770050049 out-y=(px)10.151481628417969
          anchor x=(px)5.199999809265137 y=(px)11.5 kind="smooth" in-x=(px)5.188679218292236 in-y=(px)10.796945571899414
          anchor x=(px)5.199999809265137 y=(px)12 out-x=(px)5.188679218292236 out-y=(px)12.703054428100586
          anchor x=(px)4.199999809265137 y=(px)13.699999809265137 kind="smooth" in-x=(px)4.808994770050049 in-y=(px)13.348518371582031
          anchor x=(px)4 y=(px)13.800000190734863 out-x=(px)3.0740373134613037 out-y=(px)14.361964225769043
          anchor x=(px)3.299999952316284 y=(px)16.5 kind="smooth" in-x=(px)2.763711929321289 in-y=(px)15.55893325805664
          anchor x=(px)3.5 y=(px)16.799999237060547 out-x=(px)4.061964511871338 out-y=(px)17.725963592529297
          anchor x=(px)6.199999809265137 y=(px)17.5 kind="smooth" in-x=(px)5.2589335441589355 in-y=(px)18.036287307739258
          anchor x=(px)6.400000095367432 y=(px)17.399999618530273 out-x=(px)7.018802165985107 out-y=(px)17.042734146118164
          anchor x=(px)8.399999618530273 y=(px)17.399999618530273 kind="smooth" in-x=(px)7.781198024749756 in-y=(px)17.042734146118164
          anchor x=(px)8.800000190734863 y=(px)17.600000381469727 out-x=(px)9.408994674682617 out-y=(px)17.951480865478516
          anchor x=(px)9.800000190734863 y=(px)19.299999237060547 kind="smooth" in-x=(px)9.788679122924805 in-y=(px)18.59694480895996
          anchor x=(px)9.800000190734863 y=(px)19.5 out-x=(px)9.800000190734863 out-y=(px)20.604570388793945
          anchor x=(px)11.800000190734863 y=(px)21.5 kind="smooth" in-x=(px)10.695430755615234 in-y=(px)21.5
          anchor x=(px)12.199999809265137 y=(px)21.5 out-x=(px)13.304569244384766 out-y=(px)21.5
          anchor x=(px)14.199999809265137 y=(px)19.5 kind="smooth" in-x=(px)14.199999809265137 in-y=(px)20.604570388793945
          anchor x=(px)14.199999809265137 y=(px)19.299999237060547 out-x=(px)14.211320877075195 out-y=(px)18.59694480895996
          anchor x=(px)15.199999809265137 y=(px)17.600000381469727 kind="smooth" in-x=(px)14.591005325317383 in-y=(px)17.951480865478516
          anchor x=(px)15.600000381469727 y=(px)17.399999618530273 out-x=(px)16.218801498413086 out-y=(px)17.042734146118164
          anchor x=(px)17.600000381469727 y=(px)17.399999618530273 kind="smooth" in-x=(px)16.981197357177734 in-y=(px)17.042734146118164
          anchor x=(px)17.799999237060547 y=(px)17.5 out-x=(px)18.741065979003906 out-y=(px)18.036287307739258
          anchor x=(px)20.5 y=(px)16.799999237060547 kind="smooth" in-x=(px)19.93803596496582 in-y=(px)17.725963592529297
          anchor x=(px)20.700000762939453 y=(px)16.5 out-x=(px)21.23628807067871 out-y=(px)15.55893325805664
          anchor x=(px)20 y=(px)13.800000190734863 kind="smooth" in-x=(px)20.925962448120117 in-y=(px)14.361964225769043
          anchor x=(px)19.799999237060547 y=(px)13.699999809265137 out-x=(px)19.19100570678711 out-y=(px)13.348518371582031
          anchor x=(px)18.799999237060547 y=(px)12 kind="smooth" in-x=(px)18.811321258544922 in-y=(px)12.703054428100586
          anchor x=(px)18.799999237060547 y=(px)11.5 out-x=(px)18.811321258544922 out-y=(px)10.796945571899414
          anchor x=(px)19.799999237060547 y=(px)9.800000190734863 kind="smooth" in-x=(px)19.19100570678711 in-y=(px)10.151481628417969
          anchor x=(px)20 y=(px)9.699999809265137 out-x=(px)20.925962448120117 out-y=(px)9.138035774230957
          anchor x=(px)20.700000762939453 y=(px)7 kind="smooth" in-x=(px)21.23628807067871 in-y=(px)7.941066265106201
          anchor x=(px)20.5 y=(px)6.699999809265137 out-x=(px)19.93803596496582 out-y=(px)5.7740373611450195
          anchor x=(px)17.799999237060547 y=(px)6 kind="smooth" in-x=(px)18.741065979003906 in-y=(px)5.463712215423584
          anchor x=(px)17.600000381469727 y=(px)6.099999904632568 out-x=(px)16.981197357177734 out-y=(px)6.457265377044678
          anchor x=(px)15.600000381469727 y=(px)6.099999904632568 kind="smooth" in-x=(px)16.218801498413086 in-y=(px)6.457265377044678
          anchor x=(px)15.199999809265137 y=(px)5.900000095367432 out-x=(px)14.591005325317383 out-y=(px)5.548518180847168
          anchor x=(px)14.199999809265137 y=(px)4.199999809265137 kind="smooth" in-x=(px)14.211320877075195 in-y=(px)4.903054237365723
          anchor x=(px)14.199999809265137 y=(px)4 out-x=(px)14.199999809265137 out-y=(px)2.895430564880371
          anchor x=(px)12.199999809265137 y=(px)2 kind="smooth" in-x=(px)13.304569244384766 in-y=(px)2
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#true {
          anchor x=(px)15 y=(px)12 out-x=(px)15 out-y=(px)13.656854629516602
          anchor x=(px)12 y=(px)15 kind="smooth" in-x=(px)13.656854629516602 in-y=(px)15 out-x=(px)10.343145370483398 out-y=(px)15
          anchor x=(px)9 y=(px)12 kind="smooth" in-x=(px)9 in-y=(px)13.656854629516602 out-x=(px)9 out-y=(px)10.343145370483398
          anchor x=(px)12 y=(px)9 kind="smooth" in-x=(px)10.343145370483398 in-y=(px)9 out-x=(px)13.656854629516602 out-y=(px)9
          anchor x=(px)15 y=(px)12 kind="smooth" in-x=(px)15 in-y=(px)10.343145370483398
        }
      }
    }
    component id="arrow-right-left" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)16 y=(px)3
          anchor x=(px)20 y=(px)7
          anchor x=(px)16 y=(px)11
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)20 y=(px)7
          anchor x=(px)4 y=(px)7
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)8 y=(px)21
          anchor x=(px)4 y=(px)17
          anchor x=(px)8 y=(px)13
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)4 y=(px)17
          anchor x=(px)20 y=(px)17
        }
      }
    }
    component id="sync" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)21 y=(px)12 out-x=(px)21 out-y=(px)7.029437065124512
          anchor x=(px)12 y=(px)3 kind="smooth" in-x=(px)16.970561981201172 in-y=(px)3 out-x=(px)9.50434398651123 out-y=(px)3.014047622680664
          anchor x=(px)5.300000190734863 y=(px)5.699999809265137 kind="smooth" in-x=(px)7.108066558837891 in-y=(px)3.9797112941741943
          anchor x=(px)3 y=(px)8
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)3 y=(px)3
          anchor x=(px)3 y=(px)8
          anchor x=(px)8 y=(px)8
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)3 y=(px)12 out-x=(px)3 out-y=(px)16.970561981201172
          anchor x=(px)12 y=(px)21 kind="smooth" in-x=(px)7.029437065124512 in-y=(px)21 out-x=(px)14.49565601348877 out-y=(px)20.985952377319336
          anchor x=(px)18.700000762939453 y=(px)18.299999237060547 kind="smooth" in-x=(px)16.89193344116211 in-y=(px)20.020288467407227
          anchor x=(px)21 y=(px)16
        }
      }
      path id="icon.3" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)16 y=(px)16
          anchor x=(px)21 y=(px)16
          anchor x=(px)21 y=(px)21
        }
      }
    }
    component id="upload-cloud" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)13
          anchor x=(px)12 y=(px)21
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)16 y=(px)17
          anchor x=(px)12 y=(px)13
          anchor x=(px)8 y=(px)17
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)4 y=(px)14.899999618530273 out-x=(px)1.956170916557312 out-y=(px)12.82364273071289
          anchor x=(px)2.634106159210205 y=(px)7.053580284118652 kind="smooth" in-x=(px)1.4121404886245728 in-y=(px)9.698442459106445 out-x=(px)3.856071949005127 out-y=(px)4.408718109130859
          anchor x=(px)9.494384765625 y=(px)3.007774591445923 kind="smooth" in-x=(px)6.58849573135376 in-y=(px)2.797288417816162 out-x=(px)12.400274276733398 out-y=(px)3.2182610034942627
          anchor x=(px)15.699999809265137 y=(px)8 kind="smooth" in-x=(px)14.8719482421875 in-y=(px)5.206645965576172
          anchor x=(px)17.5 y=(px)8 out-x=(px)19.457225799560547 out-y=(px)8.026385307312012
          anchor x=(px)21.743738174438477 y=(px)11.187274932861328 kind="smooth" in-x=(px)21.172908782958984 in-y=(px)9.31495475769043 out-x=(px)22.314565658569336 out-y=(px)13.059595108032227
          anchor x=(px)20 y=(px)16.200000762939453 kind="smooth" in-x=(px)21.60959815979004 in-y=(px)15.08616828918457
        }
      }
    }
    component id="download-cloud" {
      path id="icon.0" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)12 y=(px)13
          anchor x=(px)12 y=(px)21
        }
      }
      path id="icon.1" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)8 y=(px)17
          anchor x=(px)12 y=(px)21
          anchor x=(px)16 y=(px)17
        }
      }
      path id="icon.2" role="icon.native" stroke=(token)"lib.icons.stroke" stroke-width=(token)"lib.icons.stroke_width" stroke-linejoin="round" stroke-linecap="round" {
        subpath closed=#false {
          anchor x=(px)4 y=(px)14.899999618530273 out-x=(px)1.956170916557312 out-y=(px)12.82364273071289
          anchor x=(px)2.634106159210205 y=(px)7.053580284118652 kind="smooth" in-x=(px)1.4121404886245728 in-y=(px)9.698442459106445 out-x=(px)3.856071949005127 out-y=(px)4.408718109130859
          anchor x=(px)9.494384765625 y=(px)3.007774591445923 kind="smooth" in-x=(px)6.58849573135376 in-y=(px)2.797288417816162 out-x=(px)12.400274276733398 out-y=(px)3.2182610034942627
          anchor x=(px)15.699999809265137 y=(px)8 kind="smooth" in-x=(px)14.8719482421875 in-y=(px)5.206645965576172
          anchor x=(px)17.5 y=(px)8 out-x=(px)19.457225799560547 out-y=(px)8.026385307312012
          anchor x=(px)21.743738174438477 y=(px)11.187274932861328 kind="smooth" in-x=(px)21.172908782958984 in-y=(px)9.31495475769043 out-x=(px)22.314565658569336 out-y=(px)13.059595108032227
          anchor x=(px)20 y=(px)16.200000762939453 kind="smooth" in-x=(px)21.60959815979004 in-y=(px)15.08616828918457
        }
      }
    }
  }
  document id="pack.preview" title="Lucide icon pack preview" {
    page id="pack.pg" name="Preview" w=(px)100 h=(px)100 {
    }
  }
}
