Noto Sans Regular — bundled font for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Regular.ttf) = 478c558ea716033cd60c03438f628dfa75694dcf6b5f6d505a2f05fd2b4f3823

Noto Sans Mono Regular — bundled monospace font for deterministic code rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSansMono-Regular.ttf) = 65b5e2b2c4a1fba9ae8be1f026cb35b03dcb8886d9b2a4147054fde12f7e767d

Noto Sans Bold — bundled bold (weight 700) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Bold.ttf) = 1df075a380fc7cb898acf64c1f7b3b4dd780de3caa860178bf929de35817a913

Noto Sans Italic — bundled italic (weight 400) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Italic.ttf) = 467e3f89eeca4108bb8710a2b9e0cf2281ac56d5b0609211a83776d0505eecb5

Noto Sans Bold Italic — bundled bold-italic (weight 700, italic) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-BoldItalic.ttf) = 1b602a9d6353be42c91df097a4857b69fa2696f26703d7a33b54a15d87c2622c

Noto Sans Mono Bold — bundled bold (weight 700) monospace face for deterministic code rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSansMono-Bold.ttf) = a21ea0ba6ea49fda7b34ca39a504b487f1130885d36e1a4f9f4255b3ba6994bc
