// @zenith/theme.cobalt — crisp corporate indigo/blue, large rounded boxes
// scheme: light | depth: 0 | noise: 1 (1 = apply grain-overlay recipe; see references/recipes.md)
zenith version=1 {
  project id="@zenith/theme.cobalt" name="Theme: cobalt"
  tokens format="zenith-token-v1" {
    token id="color.base.100" type="color" value="#f7f9fa"
    token id="color.base.200" type="color" value="#eef2f6"
    token id="color.base.300" type="color" value="#dfe5ed"
    token id="color.base.content" type="color" value="#0d1529"
    token id="color.primary" type="color" value="#605dff"
    token id="color.primary.content" type="color" value="#edf1fe"
    token id="color.secondary" type="color" value="#61738d"
    token id="color.secondary.content" type="color" value="#f7f9fa"
    token id="color.accent" type="color" value="#00a4f2"
    token id="color.accent.content" type="color" value="#edf7fd"
    token id="color.neutral" type="color" value="#1a273a"
    token id="color.neutral.content" type="color" value="#f7f9fa"
    token id="color.info" type="color" value="#0082ce"
    token id="color.info.content" type="color" value="#edf7fd"
    token id="color.success" type="color" value="#009689"
    token id="color.success.content" type="color" value="#effcf9"
    token id="color.warning" type="color" value="#d08700"
    token id="color.warning.content" type="color" value="#fcfae6"
    token id="color.error" type="color" value="#ea003e"
    token id="color.error.content" type="color" value="#fceeef"
    token id="radius.box" type="dimension" value=(px)32
    token id="radius.field" type="dimension" value=(px)4
    token id="radius.selector" type="dimension" value=(px)8
    token id="border.width" type="dimension" value=(px)1
    token id="space.unit" type="dimension" value=(px)4
    token id="font.heading" type="fontFamily" value="Noto Sans"
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.h1" type="dimension" value=(px)64
    token id="size.h2" type="dimension" value=(px)40
    token id="size.body" type="dimension" value=(px)28
    token id="size.caption" type="dimension" value=(px)18
  }
  styles {}
  document id="theme.cobalt.preview" title="Theme cobalt" {
    page id="pg" w=(px)760 h=(px)220 background=(token)"color.base.100" {
      text id="t.title" x=(px)40 y=(px)28 w=(px)680 h=(px)52 fill=(token)"color.base.content" font-family=(token)"font.heading" font-size=(token)"size.h2" { span "cobalt" }
      rect id="sw.primary" x=(px)40 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.primary" radius=(token)"radius.box"
      rect id="sw.secondary" x=(px)220 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.secondary" radius=(token)"radius.box"
      rect id="sw.accent" x=(px)400 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.accent" radius=(token)"radius.box"
      rect id="sw.neutral" x=(px)580 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.neutral" radius=(token)"radius.box"
    }
  }
}
