// @zenith/theme.poppy — bright scarlet-red on light, vivid
// scheme: light | depth: 1 | noise: 1 (1 = apply grain-overlay recipe; see references/recipes.md)
zenith version=1 {
  project id="@zenith/theme.poppy" name="Theme: poppy"
  tokens format="zenith-token-v1" {
    token id="color.base.100" type="color" value="#f7f9fa"
    token id="color.base.200" type="color" value="#eef2f6"
    token id="color.base.300" type="color" value="#dfe5ed"
    token id="color.base.content" type="color" value="#0d1529"
    token id="color.primary" type="color" value="#f82834"
    token id="color.primary.content" type="color" value="#fef2f2"
    token id="color.secondary" type="color" value="#00ba7b"
    token id="color.secondary.content" type="color" value="#e9faf2"
    token id="color.accent" type="color" value="#f43098"
    token id="color.accent.content" type="color" value="#fcf2f8"
    token id="color.neutral" type="color" value="#43546a"
    token id="color.neutral.content" type="color" value="#f7f9fa"
    token id="color.info" type="color" value="#0090b5"
    token id="color.info.content" type="color" value="#ebfdfe"
    token id="color.success" type="color" value="#00a43b"
    token id="color.success.content" type="color" value="#effcf3"
    token id="color.warning" type="color" value="#df6f00"
    token id="color.warning.content" type="color" value="#fdf9e8"
    token id="color.error" type="color" value="#e50006"
    token id="color.error.content" type="color" value="#fef2f2"
    token id="radius.box" type="dimension" value=(px)16
    token id="radius.field" type="dimension" value=(px)0
    token id="radius.selector" type="dimension" value=(px)4
    token id="border.width" type="dimension" value=(px)1
    token id="space.unit" type="dimension" value=(px)4
    token id="font.heading" type="fontFamily" value="Noto Sans"
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.h1" type="dimension" value=(px)64
    token id="size.h2" type="dimension" value=(px)40
    token id="size.body" type="dimension" value=(px)28
    token id="size.caption" type="dimension" value=(px)18
    token id="color.shadow" type="color" value="#0000002a"
    token id="shadow.depth" type="shadow" { layer dx=(px)0 dy=(px)8 blur=(px)24 color=(token)"color.shadow" }
  }
  styles {}
  document id="theme.poppy.preview" title="Theme poppy" {
    page id="pg" w=(px)760 h=(px)220 background=(token)"color.base.100" {
      text id="t.title" x=(px)40 y=(px)28 w=(px)680 h=(px)52 fill=(token)"color.base.content" font-family=(token)"font.heading" font-size=(token)"size.h2" { span "poppy" }
      rect id="sw.primary" x=(px)40 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.primary" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.secondary" x=(px)220 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.secondary" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.accent" x=(px)400 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.accent" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.neutral" x=(px)580 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.neutral" radius=(token)"radius.box" shadow=(token)"shadow.depth"
    }
  }
}
