zenith version=1 doc-id="01KW1BCCSWW39XACE5YPNZGT7S" {
  project id="proj.deck" name="Zenith Presentation Deck"
  assets {
    asset id="logo" kind="svg" src="zenith-logo.svg" sha256="c6620a7b13ee8dbd668785e956faf09a7d5a34c66234a1cc86024646000b7d55"
  }
  tokens format="zenith-token-v1" {
    token id="color.navy-deep" type="color" value="#061d3d"
    token id="color.navy-mid" type="color" value="#0a3061"
    token id="color.blue" type="color" value="#0b6ea8"
    token id="color.cyan" type="color" value="#20b8d8"
    token id="color.gray" type="color" value="#7f98ad"
    token id="color.muted-dark" type="color" value="#566a7d"
    token id="color.muted-light" type="color" value="#9bb0c2"
    token id="color.paper" type="color" value="#f8fbff"
    token id="color.white" type="color" value="#ffffff"
    token id="color.cyan-tint" type="color" value="#d7f1f8"
    token id="color.cyan-tint-soft" type="color" value="#eef9fc"
    token id="color.gray-tint" type="color" value="#dbe4ed"
    token id="color.pixel-a" type="color" value="#9fb0c0"
    token id="color.pixel-b" type="color" value="#cdd8e2"
    token id="color.glow-on" type="color" value="#25c2e466"
    token id="color.glow-off" type="color" value="#25c2e400"
    token id="color.shadow" type="color" value="#08203f2b"
    token id="color.shadow-soft" type="color" value="#08203f18"
    token id="grad.navy" type="gradient" angle=(deg)135 {
      stop offset=0.0 color=(token)"color.navy-deep"
      stop offset=1.0 color=(token)"color.navy-mid"
    }
    token id="grad.glow" type="gradient" radial=#true center-x=0.5 center-y=0.5 radius=0.6 {
      stop offset=0.0 color=(token)"color.glow-on"
      stop offset=1.0 color=(token)"color.glow-off"
    }
    token id="grad.pixel" type="gradient" angle=(deg)135 {
      stop offset=0.0 color=(token)"color.pixel-a"
      stop offset=1.0 color=(token)"color.pixel-b"
    }
    token id="grad.cyan" type="gradient" angle=(deg)90 {
      stop offset=0.0 color=(token)"color.cyan"
      stop offset=1.0 color=(token)"color.blue"
    }
    token id="shadow.card" type="shadow" {
      layer dx=(px)0 dy=(px)10 blur=(px)28 color=(token)"color.shadow"
      layer dx=(px)0 dy=(px)2 blur=(px)6 color=(token)"color.shadow-soft"
    }
    token id="shadow.chip" type="shadow" {
      layer dx=(px)0 dy=(px)4 blur=(px)12 color=(token)"color.shadow"
    }
    token id="font.sans" type="fontFamily" value="Noto Sans"
    token id="font.mono" type="fontFamily" value="Noto Sans"
    token id="font.weight.regular" type="fontWeight" value=400
    token id="font.weight.bold" type="fontWeight" value=700
    token id="size.h1" type="dimension" value=(px)64
    token id="size.h2" type="dimension" value=(px)44
    token id="size.body" type="dimension" value=(px)28
    token id="size.body-sm" type="dimension" value=(px)24
    token id="size.label" type="dimension" value=(px)20
    token id="size.num" type="dimension" value=(px)22
    token id="size.code" type="dimension" value=(px)18
    token id="size.accent-rule" type="dimension" value=(px)8
    token id="stroke.thin" type="dimension" value=(px)1
    token id="stroke.medium" type="dimension" value=(px)2
    token id="stroke.thick" type="dimension" value=(px)3
    token id="stroke.ring" type="dimension" value=(px)10
    token id="dash.md" type="dimension" value=(px)9
    token id="gap.md" type="dimension" value=(px)8
    token id="radius.card" type="dimension" value=(px)14
    token id="radius.chip" type="dimension" value=(px)10
    token id="radius.logo" type="dimension" value=(px)18
    token id="radius.logo-small" type="dimension" value=(px)12
    token id="radius.glyph" type="dimension" value=(px)12
    token id="radius.pill" type="dimension" value=(px)22
    token id="radius.pre" type="dimension" value=(px)8
  }
  styles {
  }
  document id="doc.deck" title="Zenith Presentation Deck" {

    page id="page.1" w=(px)1600 h=(px)900 background=(token)"color.navy-deep" {
      rect id="bg.1" x=(px)0 y=(px)0 w=(px)1600 h=(px)900 fill=(token)"grad.navy"
      ellipse id="glow.1" x=(px)136 y=(px)250 w=(px)400 h=(px)400 fill=(token)"grad.glow"
      rect id="logo-tile" x=(px)178 y=(px)292 w=(px)316 h=(px)316 fill=(token)"color.white" radius=(token)"radius.logo" shadow=(token)"shadow.card"
      image id="logo-image" asset="logo" x=(px)214 y=(px)328 w=(px)244 h=(px)244 fit="contain"
      text id="eyebrow" x=(px)760 y=(px)231 w=(px)300 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.bold" fill=(token)"color.cyan" align="left" {
        span "ZENITH"
      }
      text id="hero-title" x=(px)760 y=(px)279 w=(px)740 h=(px)210 font-family=(token)"font.sans" font-size=(token)"size.h1" font-weight=(token)"font.weight.bold" fill=(token)"color.paper" align="left" v-align="top" {
        span "Design files that\nagents can safely edit"
      }
      text id="body-text" x=(px)760 y=(px)511 w=(px)620 h=(px)130 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-light" align="left" v-align="top" {
        span "Plain-text source with stable IDs, design tokens, validation, typed edits, and deterministic PNG/PDF output."
      }
      rect id="accent-rule" x=(px)760 y=(px)661 w=(px)220 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"
    }

    page id="page.2" w=(px)1600 h=(px)900 background=(token)"color.paper" {
      text id="heading" x=(px)96 y=(px)92 w=(px)720 h=(px)140 font-family=(token)"font.sans" font-size=(token)"size.h2" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "Agents can create output.\nTeams still cannot trust it."
      }
      rect id="accent-rule-2" x=(px)96 y=(px)252 w=(px)200 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"
      text id="body-p2" x=(px)96 y=(px)290 w=(px)640 h=(px)120 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" {
        span "Most design and document tools were built for manual work, hosted templates, or browser rendering. They give agents no strict contract."
      }

      ellipse id="x1.disc" x=(px)96 y=(px)472 w=(px)44 h=(px)44 fill=(token)"color.white" stroke=(token)"color.gray" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.chip"
      line id="x1.a" x1=(px)108 y1=(px)484 x2=(px)128 y2=(px)504 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      line id="x1.b" x1=(px)128 y1=(px)484 x2=(px)108 y2=(px)504 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      text id="x1.t" x=(px)160 y=(px)472 w=(px)560 h=(px)44 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" {
        span "No stable source."
      }
      ellipse id="x2.disc" x=(px)96 y=(px)550 w=(px)44 h=(px)44 fill=(token)"color.white" stroke=(token)"color.gray" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.chip"
      line id="x2.a" x1=(px)108 y1=(px)562 x2=(px)128 y2=(px)582 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      line id="x2.b" x1=(px)128 y1=(px)562 x2=(px)108 y2=(px)582 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      text id="x2.t" x=(px)160 y=(px)550 w=(px)560 h=(px)44 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" {
        span "No safe patch."
      }
      ellipse id="x3.disc" x=(px)96 y=(px)628 w=(px)44 h=(px)44 fill=(token)"color.white" stroke=(token)"color.gray" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.chip"
      line id="x3.a" x1=(px)108 y1=(px)640 x2=(px)128 y2=(px)660 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      line id="x3.b" x1=(px)128 y1=(px)640 x2=(px)108 y2=(px)660 stroke=(token)"color.muted-dark" stroke-width=(token)"stroke.thick" stroke-linecap="round"
      text id="x3.t" x=(px)160 y=(px)628 w=(px)560 h=(px)44 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" {
        span "No deterministic render."
      }

      text id="stack-label" x=(px)980 y=(px)108 w=(px)320 h=(px)32 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="left" {
        span "TODAY'S HANDOFF"
      }
      line id="brk.1" x1=(px)1130 y1=(px)238 x2=(px)1160 y2=(px)272 stroke=(token)"color.gray" stroke-width=(token)"stroke.medium" stroke-dash=(token)"dash.md" stroke-gap=(token)"gap.md" stroke-linecap="round"
      line id="brk.2" x1=(px)1160 y1=(px)362 x2=(px)1130 y2=(px)396 stroke=(token)"color.gray" stroke-width=(token)"stroke.medium" stroke-dash=(token)"dash.md" stroke-gap=(token)"gap.md" stroke-linecap="round"
      line id="brk.3" x1=(px)1130 y1=(px)486 x2=(px)1160 y2=(px)520 stroke=(token)"color.gray" stroke-width=(token)"stroke.medium" stroke-dash=(token)"dash.md" stroke-gap=(token)"gap.md" stroke-linecap="round"
      rect id="card1" x=(px)980 y=(px)150 w=(px)300 h=(px)84 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.card"
      text id="card1-text" x=(px)980 y=(px)150 w=(px)300 h=(px)84 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" {
        span "Prompt"
      }
      rect id="card2" x=(px)1010 y=(px)274 w=(px)300 h=(px)84 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.card"
      text id="card2-text" x=(px)1010 y=(px)274 w=(px)300 h=(px)84 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" {
        span "Template"
      }
      rect id="card3" x=(px)980 y=(px)398 w=(px)300 h=(px)84 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.card"
      text id="card3-text" x=(px)980 y=(px)398 w=(px)300 h=(px)84 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" {
        span "Manual cleanup"
      }
      rect id="card4" x=(px)1010 y=(px)522 w=(px)300 h=(px)84 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.card"
      text id="card4-text" x=(px)1010 y=(px)522 w=(px)300 h=(px)84 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" {
        span "PDF export"
      }
      text id="footer-num" x=(px)96 y=(px)840 w=(px)300 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" {
        span "02 · PROBLEM"
      }
    }

    page id="page.3" w=(px)1600 h=(px)900 background=(token)"color.paper" {
      text id="setup" x=(px)96 y=(px)96 w=(px)1200 h=(px)70 font-family=(token)"font.sans" font-size=(token)"size.h2" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "A Zenith design is not a flat picture."
      }
      rect id="accent-rule-3" x=(px)96 y=(px)180 w=(px)160 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"

      rect id="card-left" x=(px)96 y=(px)240 w=(px)600 h=(px)470 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      text id="card-left-title" x=(px)128 y=(px)272 w=(px)536 h=(px)44 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" {
        span "Flat image"
      }
      rect id="left-preview" x=(px)128 y=(px)336 w=(px)536 h=(px)170 fill=(token)"grad.pixel" radius=(token)"radius.pre"
      ellipse id="lock-shackle" x=(px)372 y=(px)388 w=(px)48 h=(px)52 fill=(token)"grad.pixel" stroke=(token)"color.navy-deep" stroke-width=(token)"stroke.thick"
      rect id="lock-body" x=(px)364 y=(px)416 w=(px)64 h=(px)50 fill=(token)"color.navy-deep" radius=(token)"radius.pre"
      text id="card-left-bullets" x=(px)128 y=(px)534 w=(px)536 h=(px)160 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" {
        span "•  Pixels only\n•  Hard to edit safely\n•  No semantic diff"
      }

      rect id="card-right" x=(px)904 y=(px)240 w=(px)600 h=(px)470 fill=(token)"color.white" stroke=(token)"color.cyan" stroke-width=(token)"stroke.medium" radius=(token)"radius.card" shadow=(token)"shadow.card"
      text id="card-right-title" x=(px)936 y=(px)272 w=(px)536 h=(px)44 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" {
        span ".zen source"
      }
      rect id="code-bg" x=(px)936 y=(px)336 w=(px)536 h=(px)170 fill=(token)"color.navy-deep" radius=(token)"radius.pre"
      code id="zen-code" x=(px)956 y=(px)354 w=(px)500 h=(px)136 fill=(token)"color.cyan-tint-soft" font-family=(token)"font.mono" font-size=(token)"size.code" language="zenith" syntax-theme="dark" {
        content "text id=\"title\" {\n  span \"Quarterly Report\"\n}\nrect id=\"bg\" fill=(token)\"brand.navy\"\nimage id=\"logo\" asset=\"mark\""
      }
      text id="card-right-bullets" x=(px)936 y=(px)534 w=(px)536 h=(px)160 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "•  Readable text\n•  Stable node IDs\n•  Reviewable changes"
      }

      ellipse id="beat-badge" x=(px)756 y=(px)430 w=(px)88 h=(px)88 fill=(token)"color.navy-deep" shadow=(token)"shadow.card"
      text id="beat-label" x=(px)756 y=(px)430 w=(px)88 h=(px)88 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.cyan" align="center" v-align="middle" {
        span "VS"
      }
      text id="footer-num-3" x=(px)96 y=(px)840 w=(px)300 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" {
        span "03 · IDEA"
      }
    }

    page id="page.4" w=(px)1600 h=(px)900 background=(token)"color.paper" {
      text id="heading-p4" x=(px)96 y=(px)90 w=(px)1100 h=(px)70 font-family=(token)"font.sans" font-size=(token)"size.h2" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "One deterministic path from source to artifact"
      }
      rect id="accent-rule-4" x=(px)96 y=(px)174 w=(px)200 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"

      line id="rail" x1=(px)96 y1=(px)469 x2=(px)1504 y2=(px)469 stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thick" stroke-linecap="round"

      text id="num-1" x=(px)78 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.cyan" align="center" { span "1" }
      text id="num-2" x=(px)296 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="center" { span "2" }
      text id="num-3" x=(px)514 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="center" { span "3" }
      text id="num-4" x=(px)732 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="center" { span "4" }
      text id="num-5" x=(px)950 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="center" { span "5" }
      text id="num-6" x=(px)1168 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.gray" align="center" { span "6" }
      text id="num-7" x=(px)1386 y=(px)392 w=(px)180 h=(px)30 font-family=(token)"font.sans" font-size=(token)"size.num" font-weight=(token)"font.weight.bold" fill=(token)"color.cyan" align="center" { span "7" }

      rect id="node1r" x=(px)78 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" stroke=(token)"color.cyan" stroke-width=(token)"stroke.medium" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node1t" x=(px)78 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "source" }
      rect id="node2r" x=(px)296 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node2t" x=(px)296 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "validate" }
      rect id="node3r" x=(px)514 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node3t" x=(px)514 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "transaction" }
      rect id="node4r" x=(px)732 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node4t" x=(px)732 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "compile" }
      rect id="node5r" x=(px)950 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node5t" x=(px)950 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "scene IR" }
      rect id="node6r" x=(px)1168 y=(px)430 w=(px)180 h=(px)78 fill=(token)"color.white" radius=(token)"radius.chip" shadow=(token)"shadow.chip"
      text id="node6t" x=(px)1168 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "render" }
      rect id="node7r" x=(px)1386 y=(px)430 w=(px)180 h=(px)78 fill=(token)"grad.cyan" radius=(token)"radius.chip" shadow=(token)"shadow.card"
      text id="node7t" x=(px)1386 y=(px)430 w=(px)180 h=(px)78 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.bold" fill=(token)"color.white" align="center" v-align="middle" { span "PNG / PDF" }

      connector id="conn-1-2" from="node1r" to="node2r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"
      connector id="conn-2-3" from="node2r" to="node3r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"
      connector id="conn-3-4" from="node3r" to="node4r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"
      connector id="conn-4-5" from="node4r" to="node5r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"
      connector id="conn-5-6" from="node5r" to="node6r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"
      connector id="conn-6-7" from="node6r" to="node7r" from-anchor="center-right" to-anchor="center-left" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" marker-end="arrow"

      text id="caption-p4" x=(px)96 y=(px)590 w=(px)1100 h=(px)80 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" {
        span "Same source, same assets, same fonts, same bytes. Invalid documents fail before they ever render."
      }
      text id="footer-num-4" x=(px)96 y=(px)840 w=(px)300 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" {
        span "04 · PIPELINE"
      }
    }

    page id="page.5" w=(px)1600 h=(px)900 background=(token)"color.paper" {
      text id="heading-p5" x=(px)96 y=(px)80 w=(px)1000 h=(px)60 font-family=(token)"font.sans" font-size=(token)"size.h2" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "Agent-safe design loop"
      }
      rect id="accent-rule-5" x=(px)96 y=(px)162 w=(px)160 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"

      ellipse id="ring" x=(px)590 y=(px)260 w=(px)420 h=(px)420 stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.ring"
      ellipse id="center-disc" x=(px)690 y=(px)360 w=(px)220 h=(px)220 fill=(token)"color.cyan-tint-soft"
      text id="center-label" x=(px)690 y=(px)360 w=(px)220 h=(px)220 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="center" v-align="middle" {
        span "agent-safe\ndesign loop"
      }

      ellipse id="lp1" x=(px)725 y=(px)185 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.cyan" stroke-width=(token)"stroke.medium" shadow=(token)"shadow.card"
      text id="lp1t" x=(px)725 y=(px)185 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "inspect" }
      ellipse id="lp2" x=(px)907 y=(px)290 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.card"
      text id="lp2t" x=(px)907 y=(px)290 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "edit" }
      ellipse id="lp3" x=(px)907 y=(px)500 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.card"
      text id="lp3t" x=(px)907 y=(px)500 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "dry-run" }
      ellipse id="lp4" x=(px)725 y=(px)605 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.card"
      text id="lp4t" x=(px)725 y=(px)605 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "validate" }
      ellipse id="lp5" x=(px)543 y=(px)500 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.card"
      text id="lp5t" x=(px)543 y=(px)500 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "render" }
      ellipse id="lp6" x=(px)543 y=(px)290 w=(px)150 h=(px)150 fill=(token)"color.white" stroke=(token)"color.gray-tint" stroke-width=(token)"stroke.thin" shadow=(token)"shadow.card"
      text id="lp6t" x=(px)543 y=(px)290 w=(px)150 h=(px)150 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="center" v-align="middle" { span "review" }


      rect id="callout-left" x=(px)96 y=(px)378 w=(px)340 h=(px)184 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      text id="callout-left-t" x=(px)128 y=(px)410 w=(px)276 h=(px)120 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "Agents target stable node IDs instead of guessing coordinates."
      }
      rect id="callout-right" x=(px)1164 y=(px)378 w=(px)340 h=(px)184 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      text id="callout-right-t" x=(px)1196 y=(px)410 w=(px)276 h=(px)120 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "Diagnostics tell the agent what broke and how to repair it."
      }

      text id="support-line" x=(px)96 y=(px)792 w=(px)1408 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="center" v-align="middle" {
        span "Inspect, target stable IDs, apply typed edits, validate, render a preview — and keep an audit trail."
      }
      text id="footer-num-5" x=(px)96 y=(px)852 w=(px)300 h=(px)36 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" {
        span "05 · LOOP"
      }
    }

    page id="page.6" w=(px)1600 h=(px)900 background=(token)"color.paper" {
      text id="heading-p6" x=(px)96 y=(px)80 w=(px)1000 h=(px)60 font-family=(token)"font.sans" font-size=(token)"size.h2" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="top" {
        span "What teams can make"
      }
      rect id="accent-rule-6" x=(px)96 y=(px)162 w=(px)160 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"

      rect id="g1" x=(px)96 y=(px)240 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g1-tile" x=(px)128 y=(px)272 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      rect id="g1-a" x=(px)142 y=(px)288 w=(px)28 h=(px)5 fill=(token)"color.blue" radius=(token)"radius.pre"
      rect id="g1-b" x=(px)142 y=(px)298 w=(px)28 h=(px)5 fill=(token)"color.blue" radius=(token)"radius.pre"
      rect id="g1-c" x=(px)142 y=(px)308 w=(px)18 h=(px)5 fill=(token)"color.cyan" radius=(token)"radius.pre"
      text id="g1-title" x=(px)204 y=(px)272 w=(px)300 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Reports" }
      text id="g1-text" x=(px)128 y=(px)344 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Bind data, commentary, charts, and brand into a repeatable PDF." }

      rect id="g2" x=(px)582 y=(px)240 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g2-tile" x=(px)614 y=(px)272 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      ellipse id="g2-seal" x=(px)628 y=(px)286 w=(px)28 h=(px)28 fill=(token)"color.cyan" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium"
      polygon id="g2-rib" fill=(token)"color.blue" {
        point x=(px)634 y=(px)310
        point x=(px)642 y=(px)324
        point x=(px)650 y=(px)310
      }
      text id="g2-title" x=(px)690 y=(px)272 w=(px)300 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Certificates" }
      text id="g2-text" x=(px)614 y=(px)344 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Merge rows into personalized PNG / PDF output." }

      rect id="g3" x=(px)1068 y=(px)240 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g3-tile" x=(px)1100 y=(px)272 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      rect id="g3-frame" x=(px)1114 y=(px)286 w=(px)28 h=(px)28 fill=(token)"color.white" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" radius=(token)"radius.pre"
      ellipse id="g3-dot" x=(px)1119 y=(px)291 w=(px)8 h=(px)8 fill=(token)"color.cyan"
      polygon id="g3-mtn" fill=(token)"color.blue" {
        point x=(px)1118 y=(px)310
        point x=(px)1126 y=(px)300
        point x=(px)1138 y=(px)310
      }
      text id="g3-title" x=(px)1176 y=(px)272 w=(px)300 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Social graphics" }
      text id="g3-text" x=(px)1100 y=(px)344 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Generate channel-ready visuals from source data." }

      rect id="g4" x=(px)96 y=(px)480 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g4-tile" x=(px)128 y=(px)512 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      rect id="g4-b1" x=(px)140 y=(px)524 w=(px)24 h=(px)24 fill=(token)"color.cyan" stroke=(token)"color.blue" stroke-width=(token)"stroke.thin" radius=(token)"radius.pre"
      rect id="g4-b2" x=(px)152 y=(px)536 w=(px)24 h=(px)24 fill=(token)"color.white" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium" radius=(token)"radius.pre"
      text id="g4-title" x=(px)204 y=(px)512 w=(px)300 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Campaign variants" }
      text id="g4-text" x=(px)128 y=(px)584 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Resize and localize one design into many formats." }

      rect id="g5" x=(px)582 y=(px)480 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g5-tile" x=(px)614 y=(px)512 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      line id="g5-h" x1=(px)628 y1=(px)534 x2=(px)656 y2=(px)534 stroke=(token)"color.blue" stroke-width=(token)"stroke.medium"
      line id="g5-v" x1=(px)642 y1=(px)524 x2=(px)642 y2=(px)552 stroke=(token)"color.blue" stroke-width=(token)"stroke.medium"
      rect id="g5-box" x=(px)628 y=(px)524 w=(px)28 h=(px)28 fill=(token)"color.white" stroke=(token)"color.cyan" stroke-width=(token)"stroke.thin" radius=(token)"radius.pre"
      text id="g5-title" x=(px)684 y=(px)512 w=(px)334 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Invoices / statements" }
      text id="g5-text" x=(px)614 y=(px)584 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Keep tables, identity, and archival output reproducible." }

      rect id="g6" x=(px)1068 y=(px)480 w=(px)440 h=(px)210 fill=(token)"color.white" radius=(token)"radius.card" shadow=(token)"shadow.card"
      rect id="g6-tile" x=(px)1100 y=(px)512 w=(px)56 h=(px)56 fill=(token)"color.cyan-tint" radius=(token)"radius.glyph"
      polygon id="g6-play" fill=(token)"color.blue" {
        point x=(px)1120 y=(px)524
        point x=(px)1142 y=(px)540
        point x=(px)1120 y=(px)556
      }
      text id="g6-title" x=(px)1176 y=(px)512 w=(px)300 h=(px)56 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.navy-deep" align="left" v-align="middle" { span "Release images" }
      text id="g6-text" x=(px)1100 y=(px)584 w=(px)384 h=(px)90 font-family=(token)"font.sans" font-size=(token)"size.body-sm" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" v-align="top" { span "Render build-time visuals in CI from repository data." }

      text id="footer-num-6" x=(px)96 y=(px)840 w=(px)300 h=(px)40 font-family=(token)"font.sans" font-size=(token)"size.label" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-dark" align="left" {
        span "06 · USES"
      }
    }

    page id="page.7" w=(px)1600 h=(px)900 background=(token)"color.navy-deep" {
      rect id="bg.7" x=(px)0 y=(px)0 w=(px)1600 h=(px)900 fill=(token)"grad.navy"
      ellipse id="glow.7b" x=(px)-200 y=(px)-220 w=(px)480 h=(px)480 fill=(token)"grad.glow"
      ellipse id="corner-circle-b" x=(px)-160 y=(px)-180 w=(px)400 h=(px)400 fill=(token)"color.navy-mid" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium"
      ellipse id="glow.7" x=(px)1180 y=(px)480 w=(px)760 h=(px)760 fill=(token)"grad.glow"
      ellipse id="corner-circle" x=(px)1240 y=(px)540 w=(px)640 h=(px)640 fill=(token)"color.navy-mid" stroke=(token)"color.blue" stroke-width=(token)"stroke.medium"
      rect id="logo-tile-p7" x=(px)1392 y=(px)720 w=(px)96 h=(px)96 fill=(token)"color.white" radius=(token)"radius.logo-small" shadow=(token)"shadow.card"
      image id="logo-image-p7" asset="logo" x=(px)1410 y=(px)738 w=(px)60 h=(px)60 fit="contain"
      text id="hero-p7" x=(px)260 y=(px)250 w=(px)1040 h=(px)220 font-family=(token)"font.sans" font-size=(token)"size.h1" font-weight=(token)"font.weight.bold" fill=(token)"color.paper" align="left" v-align="top" {
        span "Make design artifacts as safe\nto automate as source code."
      }
      text id="support-p7" x=(px)264 y=(px)500 w=(px)920 h=(px)80 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.regular" fill=(token)"color.muted-light" align="left" v-align="top" {
        span "Readable source. Stable IDs. Design tokens. Typed edits. Validation. Deterministic render."
      }
      rect id="final-rule" x=(px)264 y=(px)606 w=(px)160 h=(token)"size.accent-rule" fill=(token)"grad.cyan" radius=(token)"radius.pre"
      text id="final-line" x=(px)264 y=(px)634 w=(px)900 h=(px)50 font-family=(token)"font.sans" font-size=(token)"size.body" font-weight=(token)"font.weight.bold" fill=(token)"color.cyan" align="left" v-align="top" {
        span "Zenith is the deterministic output layer for agentic workflows."
      }
    }
  }
}
