zenith version=1 {
  project id="@zenith/theme.zenith" name="Theme: zenith"
  assets {
  }
  tokens format="zenith-token-v1" {
    token id="color.base.100" type="color" value="#10121d"
    token id="color.base.200" type="color" value="#1a1c28"
    token id="color.base.300" type="color" value="#262a3a"
    token id="color.base.content" type="color" value="#f7f8fa"
    token id="color.primary" type="color" value="#6366f1"
    token id="color.primary.content" type="color" value="#f7f8fa"
    token id="color.secondary" type="color" value="#818cf8"
    token id="color.secondary.content" type="color" value="#f7f8fa"
    token id="color.accent" type="color" value="#22d3ee"
    token id="color.accent.content" type="color" value="#181a1e"
    token id="color.neutral" type="color" value="#8a93a8"
    token id="color.neutral.content" type="color" value="#f7f8fa"
    token id="color.info" type="color" value="#0ea5e9"
    token id="color.info.content" type="color" value="#f7f8fa"
    token id="color.success" type="color" value="#16a34a"
    token id="color.success.content" type="color" value="#f7f8fa"
    token id="color.warning" type="color" value="#f59e0b"
    token id="color.warning.content" type="color" value="#181a1e"
    token id="color.error" type="color" value="#ef4444"
    token id="color.error.content" type="color" value="#f7f8fa"
    token id="radius.box" type="dimension" value=(px)12
    token id="radius.field" type="dimension" value=(px)8
    token id="radius.selector" type="dimension" value=(px)8
    token id="border.width" type="dimension" value=(px)1
    token id="space.unit" type="dimension" value=(px)4
    token id="font.heading" type="fontFamily" value="Noto Sans"
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.h1" type="dimension" value=(px)64
    token id="size.h2" type="dimension" value=(px)40
    token id="size.body" type="dimension" value=(px)28
    token id="size.caption" type="dimension" value=(px)18
    token id="color.shadow" type="color" value="#0000002a"
    token id="shadow.depth" type="shadow" {
      layer dx=(px)0 dy=(px)8 blur=(px)24 color=(token)"color.shadow"
    }
  }
  styles {
  }
  document id="theme.zenith.preview" title="Theme zenith" {
    page id="pg" w=(px)760 h=(px)220 background=(token)"color.base.100" {
      text id="t.title" x=(px)40 y=(px)28 w=(px)680 h=(px)52 fill=(token)"color.base.content" font-family=(token)"font.heading" font-size=(token)"size.h2" {
        span "zenith"
      }
      rect id="sw.primary" x=(px)40 y=(px)104 w=(px)160 h=(px)84 radius=(token)"radius.box" fill=(token)"color.primary" shadow=(token)"shadow.depth"
      rect id="sw.secondary" x=(px)220 y=(px)104 w=(px)160 h=(px)84 radius=(token)"radius.box" fill=(token)"color.secondary" shadow=(token)"shadow.depth"
      rect id="sw.accent" x=(px)400 y=(px)104 w=(px)160 h=(px)84 radius=(token)"radius.box" fill=(token)"color.accent" shadow=(token)"shadow.depth"
      rect id="sw.neutral" x=(px)580 y=(px)104 w=(px)160 h=(px)84 radius=(token)"radius.box" fill=(token)"color.neutral" shadow=(token)"shadow.depth"
    }
  }
}
