// @zenith/theme.lagoon — light teal and blue, crisp
// scheme: light | depth: 1 | noise: 1 (1 = apply a noise/grain filter)
zenith version=1 {
  project id="@zenith/theme.lagoon" name="Theme: lagoon"
  libraries {
    library id="@zenith/theme.lagoon" version="1.0.0"
  }
  tokens format="zenith-token-v1" {
    token id="color.base.100" type="color" set="@zenith/theme.lagoon" value="#f7f8fa"
    token id="color.base.200" type="color" set="@zenith/theme.lagoon" value="#f1f2f4"
    token id="color.base.300" type="color" set="@zenith/theme.lagoon" value="#e2e5e9"
    token id="color.base.content" type="color" set="@zenith/theme.lagoon" value="#101828"
    token id="color.primary" type="color" set="@zenith/theme.lagoon" value="#009689"
    token id="color.primary.content" type="color" set="@zenith/theme.lagoon" value="#effcf9"
    token id="color.secondary" type="color" set="@zenith/theme.lagoon" value="#135bf9"
    token id="color.secondary.content" type="color" set="@zenith/theme.lagoon" value="#eff6ff"
    token id="color.accent" type="color" set="@zenith/theme.lagoon" value="#009689"
    token id="color.accent.content" type="color" set="@zenith/theme.lagoon" value="#effcf9"
    token id="color.neutral" type="color" set="@zenith/theme.lagoon" value="#101828"
    token id="color.neutral.content" type="color" set="@zenith/theme.lagoon" value="#f7f8fa"
    token id="color.info" type="color" set="@zenith/theme.lagoon" value="#0090b5"
    token id="color.info.content" type="color" set="@zenith/theme.lagoon" value="#ebfdfe"
    token id="color.success" type="color" set="@zenith/theme.lagoon" value="#009764"
    token id="color.success.content" type="color" set="@zenith/theme.lagoon" value="#e9faf2"
    token id="color.warning" type="color" set="@zenith/theme.lagoon" value="#df6f00"
    token id="color.warning.content" type="color" set="@zenith/theme.lagoon" value="#fdf9e8"
    token id="color.error" type="color" set="@zenith/theme.lagoon" value="#e50076"
    token id="color.error.content" type="color" set="@zenith/theme.lagoon" value="#fcf2f8"
    token id="radius.box" type="dimension" set="@zenith/theme.lagoon" value=(px)4
    token id="radius.field" type="dimension" set="@zenith/theme.lagoon" value=(px)0
    token id="radius.selector" type="dimension" set="@zenith/theme.lagoon" value=(px)4
    token id="border.width" type="dimension" set="@zenith/theme.lagoon" value=(px)1.5
    token id="space.unit" type="dimension" set="@zenith/theme.lagoon" value=(px)4
    token id="font.heading" type="fontFamily" set="@zenith/theme.lagoon" value="Noto Sans"
    token id="font.body" type="fontFamily" set="@zenith/theme.lagoon" value="Noto Sans"
    token id="size.h1" type="dimension" set="@zenith/theme.lagoon" value=(px)64
    token id="size.h2" type="dimension" set="@zenith/theme.lagoon" value=(px)40
    token id="size.body" type="dimension" set="@zenith/theme.lagoon" value=(px)28
    token id="size.caption" type="dimension" set="@zenith/theme.lagoon" value=(px)18
    token id="color.shadow" type="color" set="@zenith/theme.lagoon" value="#0000002a"
    token id="shadow.depth" type="shadow" set="@zenith/theme.lagoon" { layer dx=(px)0 dy=(px)8 blur=(px)24 color=(token)"color.shadow" }
  }
  styles {}
  document id="theme.lagoon.preview" title="Theme lagoon" {
    page id="pg" w=(px)760 h=(px)220 background=(token)"color.base.100" {
      text id="t.title" x=(px)40 y=(px)28 w=(px)680 h=(px)52 fill=(token)"color.base.content" font-family=(token)"font.heading" font-size=(token)"size.h2" { span "lagoon" }
      rect id="sw.primary" x=(px)40 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.primary" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.secondary" x=(px)220 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.secondary" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.accent" x=(px)400 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.accent" radius=(token)"radius.box" shadow=(token)"shadow.depth"
      rect id="sw.neutral" x=(px)580 y=(px)104 w=(px)160 h=(px)84 fill=(token)"color.neutral" radius=(token)"radius.box" shadow=(token)"shadow.depth"
    }
  }
}
